# FlashBlazor

./: .gitignore  Dockerfile  FlashBlazor.sln
FlashBlazor/: FlashBlazor.csproj  Program.cs  appsettings.json
FlashBlazor/Components/: App.razor  Auth.razor  _Imports.razor
FlashBlazor/Components/Auth/: Auth.razor
FlashBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
FlashBlazor/Components/Pages/: Counter.razor  Error.razor  Login.razor  Weather.razor
FlashBlazor/Data/: AppDbContext.cs
FlashBlazor/Enum/: DatabaseType.cs  UserRole.cs
FlashBlazor/Infrastructure/: IMarker.cs  IUserSessionService.cs
FlashBlazor/Jwt/: AuthUtils.cs  IJwtService.cs  TokenOptions.cs  TokenWhiteList.cs
FlashBlazor/Models/: UserInfo.cs
FlashBlazor/Properties/: launchSettings.json
FlashBlazor/Repositories/: IUserRepository.cs  UserRepository.cs
FlashBlazor/Utils/: Expand.cs  PortSelection.cs  StartupArt.cs  TokenCleanupService.cs
