<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FlashBlazor</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="MudBlazor" Version="6.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Components\Auth\" />
    <Folder Include="Jwt\" />
  </ItemGroup>

  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Build\Win-64\web.config" />
    <_ContentIncludedByDefault Remove="Build\Win-64\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Build\Win-64\appsettings.json" />
    <_ContentIncludedByDefault Remove="Build\Win-64\CertForge.NET.deps.json" />
    <_ContentIncludedByDefault Remove="Build\Win-64\CertForge.NET.runtimeconfig.json" />
  </ItemGroup>
  
</Project>
